# Audio
ro.config.media_vol_default=8
ro.config.media_vol_steps=25
ro.config.vc_call_vol_default=5
ro.config.vc_call_vol_steps=6

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Display
persist.lcd.cabc_mode=1
persist.lcd.hbm_mode=0

# GMS
ro.com.google.clientidbase=android-xiaomi

# One-handed mode
ro.support_one_handed_mode=true

# Settings - Dual SIM
persist.sys.fflag.override.settings_provider_model=false

# WFD
persist.debug.wfd.enable=0
persist.sys.wfd.virtual=0
